# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

VERSION_NAME=2.3
VERSION_CODE=23
GROUP=com.github.tslamic

POM_NAME=AndroidDeviceNames2
POM_ARTIFACT_ID=dn2
POM_PACKAGING=aar

POM_DESCRIPTION=A tiny Android library that transforms the device model name into something users can understand.
POM_URL=https://github.com/tslamic/AndroidDeviceNames
POM_SCM_URL=https://github.com/tslamic/AndroidDeviceNames
POM_SCM_CONNECTION=scm:git@github.com:tslamic/AndroidDeviceNames.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:tslamic/AndroidDeviceNames.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=tslamic
POM_DEVELOPER_NAME=Tadej Slamic

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
